{
  "name": "bruno-ximenes",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": "./public",
    // Rotas sem arquivo (ex.: /qualquer) caem no 404 padrão, sem SPA.
    "not_found_handling": "404-page"
  }
}
